<Properties StartupConfiguration="{EE2261F6-FFB6-44BD-B72E-571DF5D67499}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApplication1/Web.config">
    <Files>
      <File FileName="WebApplication1/Web.config" Line="14" Column="23" />
      <File FileName="WebApplication1/binPictorialView.aspx" Line="25" Column="18" />
      <File FileName="WebApplication1/LoginIOT.aspx" Line="35" Column="7" />
      <File FileName="WebApplication1/LoginIOT.aspx.cs" Line="32" Column="14" />
      <File FileName="WebApplication1/car.asmx" Line="1" Column="1" />
      <File FileName="WebApplication1/car.asmx.cs" Line="20" Column="47" />
      <File FileName="MAPConnection/connections.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebApplication1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>