<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication1_localhost1_demo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:6010/demo.asmx</Value>
    </Setting>
    <Setting Name="WebApplication1_map_serv_MAP_services" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:6010/MAP_services.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>